<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrutura condicionais</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            font-family: 'Poppins', sans-serif;
            background-color: #eee;
        }

        main {
            margin: 20px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #visor {
            height: 200px;
            width: 200px;
            background-color: aqua;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            border: 1px solid rgba(225, 225, 225, 0.685);
        }
        
        #visor{
            font-size: 145px;
        }

        .buttons {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
        }

        input[type="button"] {
            border: none;
            outline: none;
            padding: 15px 20px;
            background-color: blueviolet;
            color: #fff;
            font-size: 1.4rem;
            font-weight: bold;
            width: 97%;
            border-radius: 8px;
            cursor: pointer;
            transition: ease-in .2s;
            margin: 10px 5px;
        }

        input[type="button"]:hover {
            background-color: blue;
        }

    </style>
</head>
<body>
    <main>
        <h2>Estrutura condicionais</h2>
        <div class="buttons">
            <input type="button" onclick="start()" value="Start" name="start" id="start">
            <input type="button" onclick="reset()" value="Reset" name="reset" id="reset">
            <input type="button" onclick="diminuir()" value="Diminuir" name="button" id="diminuir">
            <input type="button" onclick="aumentar()" value="Aumentar" name="button" id="aumentar">
        </div>
        <span id="visor"></span>
        <script src="main.js"></script>    
    </main>
</body>
</html>